#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 > #backgroundBox {
  position: absolute;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 > #alignmentBox {
  position: relative;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Image {
  position: absolute;
  width: 1364.587383660808px;
  height: 768.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 {
  position: absolute;
  width: 504.0px;
  min-height: 132.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #D39FD8;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 700;
  text-transform: none;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 700;
  text-transform: none;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cfe81e73-98c0-4832-b8e9-8b65028f7e19 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}