#s-e93b6d12-9020-4582-8717-73b7029530b9 > #backgroundBox {
  position: absolute;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 > #alignmentBox {
  position: relative;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Image {
  position: absolute;
  width: 1364.587383660808px;
  height: 768.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 {
  position: absolute;
  width: 310.0px;
  min-height: 94.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #D39FD8;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 {
  position: absolute;
  width: 172.0px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #D39FD8;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_1 {
  position: absolute;
  width: 472.0px;
  height: 44.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 {
  position: absolute;
  width: 472.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 input::-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 input:-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 {
  position: absolute;
  width: 472.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_2 {
  position: absolute;
  width: 472.0px;
  height: 44.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 input::-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 input:-moz-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 {
  position: absolute;
  width: 472.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Input_text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_3 .line_options.selected {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_3 .selected > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_3 .line_options:hover {
  background-color: #000000 !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 .s-Select_3 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_3 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_3 {
  position: absolute;
  width: 472.0px;
  height: 44.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Select_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 {
  position: absolute;
  width: 172.0px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #790E83;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e93b6d12-9020-4582-8717-73b7029530b9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}