@font-face {
  font-family: "Arial Rounded MT Bold_1.51.0_system";
  src: url("../../../fonts/Arial Rounded MT Bold-Bold_1.51.0_system.ttf");
  font-weight: 700; 
}
@font-face {
  font-family: "Arial Rounded MT Bold_1.51.0_system";
  src: url("../../../fonts/Arial Rounded MT Bold-Bold_1.51.0_system.ttf");
  font-weight: 700; 
}
@font-face {
  font-family: "Arial Rounded MT Bold_1.51.0_system";
  src: url("../../../fonts/Arial Rounded MT Bold-Bold_1.51.0_system.ttf");
  font-weight: 700; 
}