#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d > #backgroundBox {
  position: absolute;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d > #alignmentBox {
  position: relative;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Image {
  position: absolute;
  width: 1364.587383660808px;
  height: 768.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 {
  position: absolute;
  width: 115.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #D39FD8;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 input::-moz-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 input:-moz-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_4 {
  position: absolute;
  width: 218.56250000000068px;
  min-height: 81.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold_1.51.0_system',Arial;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold_1.51.0_system',Arial;
  font-size: 27.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold_1.51.0_system',Arial;
  font-size: 27.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f3df55be-9525-4b2c-80d7-3ba3ef4f6b1d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}