#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 > #backgroundBox {
  position: absolute;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 > #alignmentBox {
  position: relative;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Image {
  position: absolute;
  width: 1364.587383660808px;
  height: 768.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 {
  position: absolute;
  width: 788.9999999999995px;
  height: 489.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  mix-blend-mode: multiply;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Text_1 {
  position: absolute;
  width: 504.4999999999991px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-df30bd51-1d9a-4b3c-813f-be9ad6be84a8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}